#Change leader key
set -g prefix C-a
unbind C-b

#Spotify
#set -g @plugin 'pwittchen/tmux-plugin-spotify'
#{spotify_status_full} #{spotify_status}, {spotify_song}, {spotify_artist}, {spotify_album}, {spotify_playback}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# .... maybe more plugins here

set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'powerline/block/orange'
#set -g @themepack 'powerline/double/orange'
#set -g @themepack 'powerline/block/orange'
#set -g @themepack 'powerline/block/blue'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
#reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


